VITE_SUPABASE_PROJECT_ID="vwtqhmjjezwpfhtbwcmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dHFobWpqZXp3cGZodGJ3Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTcwMDQsImV4cCI6MjA4MDc3MzAwNH0.sRNWzVZGYQVJvddzZ9VJS51fW1p74f50LUZxKyCkWpM"
VITE_SUPABASE_URL="https://vwtqhmjjezwpfhtbwcmg.supabase.co"
